# ssm-blog

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/blog/controller/: ArticleController.java  CategoryController.java  TagController.java  UserController.java
src/main/java/blog/entity/: AdminInfo.java  Article.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/blog/filter/: SessionFilter.java
src/main/java/blog/mapper/: AdminInfoMapper.java  ArticleMapper.java  CategoryMapper.java  CategoryrefMapper.java  CommentMapper.java  TagMapper.java  TagrefMapper.java  UserMapper.java
src/main/java/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
src/main/java/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/blog/testconrellon/: ccc.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminInfoMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CategoryrefMapper.xml  CommentMapper.xml  TagMapper.xml  TagrefMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: framework.jsp  index.jsp  login.jsp  page.jsp
src/main/webapp/jsp/article/: articleadd.jsp  articleall.jsp
src/main/webapp/jsp/category/: categoryall.jsp
src/main/webapp/jsp/tag/: tagall.jsp
static/: 写文章.html
