<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>18210125</groupId>
  <artifactId>ssm-blog</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssm-blog Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 
<repositories>  
        <repository>  
            <id>alimaven</id>  
            <name>aliyun maven</name>  
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>  
            <releases>  
                <enabled>true</enabled>  
            </releases>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
</repositories> 
  <properties>
  <spring.version>5.2.20.RELEASE</spring.version>
  <mybatis.version>3.4.0</mybatis.version>
  </properties>
  <dependencies>
  	<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>3.1.0</version>
						<scope>provided</scope>
					</dependency>
			
					<!-- 添加jsp相关的支持 -->
					<dependency>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>javax.servlet.jsp-api</artifactId>
						<version>2.3.1</version>
					</dependency>
			
					<!-- 添加标签库支持 -->
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
						<version>1.1.2</version>
					</dependency>
					<dependency>
						<groupId>taglibs</groupId>
						<artifactId>standard</artifactId>
						<version>1.1.2</version>
					</dependency>
			
					<!-- 添加spring支持 -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>${spring.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>${spring.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${spring.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
						<version>${spring.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
						<version>${spring.version}</version>
					</dependency>
			
					<!--spring test支持 -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
						<version>${spring.version}</version>
					</dependency>
			
					<!--spring mvc支持 -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
						<version>${spring.version}</version>
					</dependency>
			
					<!--spring 事务管理支持 -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
						<version>${spring.version}</version>
					</dependency>
			
					<!--spring jdbc操作支持 配置事务管理器的时候要用 -->
						 <dependency> 
						 	<groupId>org.springframework</groupId> 
							<artifactId>spring-jdbc</artifactId> 
							<version>${spring.version}</version> 
						</dependency> 
				     
			
					<!--spring aop编程支持 -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
						<version>${spring.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aspects</artifactId>
						<version>${spring.version}</version>
					</dependency>
					<!-- hutoolutile -->
					<dependency>
                         <groupId>cn.hutool</groupId>
                         <artifactId>hutool-all</artifactId>
                         <version>5.3.9</version>
                   </dependency>
  <dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>3.1.0</version>
						<scope>provided</scope>
					</dependency>
			
					<!-- 添加jsp相关的支持 -->
					<dependency>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>javax.servlet.jsp-api</artifactId>
						<version>2.3.1</version>
					</dependency>
			
					<!-- 添加标签库支持 -->
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
						<version>1.1.2</version>
					</dependency>
					<dependency>
						<groupId>taglibs</groupId>
						<artifactId>standard</artifactId>
						<version>1.1.2</version>
					</dependency>
			
		        <!-- jsp继承需要的包 -->
		   <dependency>
          <groupId>com.googlecode.rapid-framework</groupId>
          <artifactId>rapid-core</artifactId>
          <version>4.0.5</version>
       </dependency>
       <!--  -->
      <dependency>
    <groupId>com.github.pagehelper</groupId>
    <artifactId>pagehelper</artifactId>
    <version>4.1.6</version>
</dependency>
				
  		<dependency>
				            <groupId>javax.servlet</groupId>
				            <artifactId>javax.servlet-api</artifactId>
				            <version>3.1.0</version>
				            <scope>provided</scope>
				        </dependency>
				        
				        
						    <dependency>
				            <groupId>javax.servlet.jsp</groupId>
				            <artifactId>javax.servlet.jsp-api</artifactId>
				            <version>2.3.1</version>
				        </dependency>
				        
				       
						  <dependency>
				            <groupId>javax.servlet</groupId>
				            <artifactId>jstl</artifactId>
				            <version>1.1.2</version>
				        </dependency>
				        <dependency>
				            <groupId>taglibs</groupId>
				            <artifactId>standard</artifactId>
				            <version>1.1.2</version>
				        </dependency>
				        
				        <!-- mybatis相关jar包 -->
				        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        
     
      <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.20</version>
</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>ssm-blog</finalName>
  
						<plugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.8.1</version>
								<configuration>
									<source>1.8</source>
									<target>1.8</target>
								</configuration>
							</plugin>
						</plugins>
					</build>
</project>
